{
  "name": "lozynskyi/patterns",
  "description": "null object approach",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "pol",
      "email": "slayter007@gmail.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
